
PROVIDER_URL=ldap://localhost:389
# 
# 1- [BIND_USER]@[BIND_DOMAIN]
# 2- [BIND_DOMAIN]\[BIND_USER]
# 3- [BIND_USER_KEY]=[BIND_USER],[BIND_USER_CONTEXT]
#
BIND_TYPE=1

# Apenas para tipos 1 e 2:
BIND_DOMAIN=HMLREDECORP.BR

# Apenas para tipo 3:
BIND_USER_KEY=cn
BIND_USER_CONTEXT=ou=People,dc=ldapserver,dc=com

# Usuario e senha
BIND_USER=user1
BIND_PASSWORD=1234

# Busca de usuario:
USER_ENTRY_SEARCH_CTX=DC=HMLREDECORP,DC=BR
USER_ENTRY_SEARCH=(SAMAccountName={0})

# Busca de grupos do usuario:
USER_GROUP_ATTR=memberOf
USER_GROUP_CTX=OU=Perfil,OU=OSP,OU=OIM,OU=Gerenciamento de Acessos,DC=HMLREDECORP,DC=BR

# Busca de atributos do usuario:
USER_NAME_ATTR=sn
USER_EMAIL_ATTR=mail
USER_PHONE_ATTR=telephoneNumber